<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sheet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_sheet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sheet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Sheet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sheet.png" usemap="#Sheet_map" alt=""/>
  <map id="Sheet_map" name="Sheet_map">
<area href="class_list_item.html" alt="ListItem" shape="rect" coords="0,0,53,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf6c5b2357f2b339418ed564fb71ba3f"><td class="memItemLeft" align="right" valign="top"><a id="adf6c5b2357f2b339418ed564fb71ba3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sheet</b> (int id, int dozent_id, QString title, QString description, QStringList keywords, ProjectStatus::EnumProjectStatus status, QString editor, QString supervisor, Subject::EnumSubject subject, QString semester, MainSubject::EnumMainSubject mainSubject, QString company, SheetType::EnumSheetType sheet, QString start, QString end)</td></tr>
<tr class="separator:adf6c5b2357f2b339418ed564fb71ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28293abba328fd8951c4f517bf67608"><td class="memItemLeft" align="right" valign="top"><a id="ac28293abba328fd8951c4f517bf67608"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sheet</b> (int did, SheetType::EnumSheetType)</td></tr>
<tr class="separator:ac28293abba328fd8951c4f517bf67608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af975b9cf9536ed84414174bf36e9e784"><td class="memItemLeft" align="right" valign="top"><a id="af975b9cf9536ed84414174bf36e9e784"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sheet</b> (int did)</td></tr>
<tr class="separator:af975b9cf9536ed84414174bf36e9e784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47bfd4add3f21d8ab26bad37969acae"><td class="memItemLeft" align="right" valign="top"><a id="ad47bfd4add3f21d8ab26bad37969acae"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> ()</td></tr>
<tr class="separator:ad47bfd4add3f21d8ab26bad37969acae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65b60d45292603a6a1ec8211c25e22df"><td class="memItemLeft" align="right" valign="top"><a id="a65b60d45292603a6a1ec8211c25e22df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a65b60d45292603a6a1ec8211c25e22df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9ee6c2f747abbf349ba53c8c9333f7"><td class="memItemLeft" align="right" valign="top"><a id="a1f9ee6c2f747abbf349ba53c8c9333f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dozent_id</b></td></tr>
<tr class="separator:a1f9ee6c2f747abbf349ba53c8c9333f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb476188a9f0fb3cb13227fa27cfa93d"><td class="memItemLeft" align="right" valign="top"><a id="aeb476188a9f0fb3cb13227fa27cfa93d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:aeb476188a9f0fb3cb13227fa27cfa93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd0a68896eb13943a164388cc37e9c6"><td class="memItemLeft" align="right" valign="top"><a id="a4cd0a68896eb13943a164388cc37e9c6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a4cd0a68896eb13943a164388cc37e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa073dba715a2adfb484cb008a48b2e8b"><td class="memItemLeft" align="right" valign="top"><a id="aa073dba715a2adfb484cb008a48b2e8b"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>keywords</b></td></tr>
<tr class="separator:aa073dba715a2adfb484cb008a48b2e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d60046bfba73c9b19342301bf43e0c"><td class="memItemLeft" align="right" valign="top"><a id="ae1d60046bfba73c9b19342301bf43e0c"></a>
ProjectStatus::EnumProjectStatus&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:ae1d60046bfba73c9b19342301bf43e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2156a1a699837638db2b5ed95755a3b"><td class="memItemLeft" align="right" valign="top"><a id="af2156a1a699837638db2b5ed95755a3b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>editor</b></td></tr>
<tr class="separator:af2156a1a699837638db2b5ed95755a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ace7360579d6c0e9d4df35b12c47645"><td class="memItemLeft" align="right" valign="top"><a id="a7ace7360579d6c0e9d4df35b12c47645"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>supervisor</b></td></tr>
<tr class="separator:a7ace7360579d6c0e9d4df35b12c47645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd6e22802a6f58c7b491da2dafd2159"><td class="memItemLeft" align="right" valign="top"><a id="aadd6e22802a6f58c7b491da2dafd2159"></a>
Subject::EnumSubject&#160;</td><td class="memItemRight" valign="bottom"><b>subject</b></td></tr>
<tr class="separator:aadd6e22802a6f58c7b491da2dafd2159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f5e4da5906bfee564445320eda4157"><td class="memItemLeft" align="right" valign="top"><a id="ad9f5e4da5906bfee564445320eda4157"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>semester</b></td></tr>
<tr class="separator:ad9f5e4da5906bfee564445320eda4157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c4d7876c2e54a4fd1d209c49c3d2a1"><td class="memItemLeft" align="right" valign="top"><a id="ac2c4d7876c2e54a4fd1d209c49c3d2a1"></a>
MainSubject::EnumMainSubject&#160;</td><td class="memItemRight" valign="bottom"><b>mainSubject</b></td></tr>
<tr class="separator:ac2c4d7876c2e54a4fd1d209c49c3d2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740ab259e7a494d54556112a5c546ad2"><td class="memItemLeft" align="right" valign="top"><a id="a740ab259e7a494d54556112a5c546ad2"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>company</b></td></tr>
<tr class="separator:a740ab259e7a494d54556112a5c546ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52abb9bc3188f8cf2da39948a5b5d138"><td class="memItemLeft" align="right" valign="top"><a id="a52abb9bc3188f8cf2da39948a5b5d138"></a>
SheetType::EnumSheetType&#160;</td><td class="memItemRight" valign="bottom"><b>sheet</b></td></tr>
<tr class="separator:a52abb9bc3188f8cf2da39948a5b5d138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7632b96e760c4fe489ca98256759ea7b"><td class="memItemLeft" align="right" valign="top"><a id="a7632b96e760c4fe489ca98256759ea7b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a7632b96e760c4fe489ca98256759ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd5bbcc6625d69078d987b12ec67957"><td class="memItemLeft" align="right" valign="top"><a id="a4cd5bbcc6625d69078d987b12ec67957"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:a4cd5bbcc6625d69078d987b12ec67957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d6afa1f94c05d7d0fc0a626f6f98f10"><td class="memItemLeft" align="right" valign="top"><a id="a6d6afa1f94c05d7d0fc0a626f6f98f10"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>zeigeName</b> ()</td></tr>
<tr class="separator:a6d6afa1f94c05d7d0fc0a626f6f98f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sheet_8h_source.html">sheet.h</a></li>
<li>sheet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
