<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SelectSheetType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_select_sheet_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SelectSheetType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SelectSheetType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_select_sheet_type.png" usemap="#SelectSheetType_map" alt=""/>
  <map id="SelectSheetType_map" name="SelectSheetType_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a882b1495749748b974a2e6a3a2b553e4"><td class="memItemLeft" align="right" valign="top"><a id="a882b1495749748b974a2e6a3a2b553e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SelectSheetType</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a882b1495749748b974a2e6a3a2b553e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80807657446f6f65b85d87ebbb9b175f"><td class="memItemLeft" align="right" valign="top"><a id="a80807657446f6f65b85d87ebbb9b175f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpAndShow</b> (<a class="el" href="class_user.html">User</a> *u, <a class="el" href="class_main_window.html">MainWindow</a> *parent)</td></tr>
<tr class="separator:a80807657446f6f65b85d87ebbb9b175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81490d3e9e658ff01b8a463fade0cb6c"><td class="memItemLeft" align="right" valign="top"><a id="a81490d3e9e658ff01b8a463fade0cb6c"></a>
<a class="el" href="class_main_window.html">MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a81490d3e9e658ff01b8a463fade0cb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d792a3724788f614379081a7cb0ad3"><td class="memItemLeft" align="right" valign="top"><a id="a88d792a3724788f614379081a7cb0ad3"></a>
<a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr class="separator:a88d792a3724788f614379081a7cb0ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="selectsheettype_8h_source.html">selectsheettype.h</a></li>
<li>selectsheettype.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
