<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DatabaseService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_database_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a892e9fde0f782a4c6708b26dda0358e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_service.html#a892e9fde0f782a4c6708b26dda0358e3">DatabaseService</a> ()</td></tr>
<tr class="memdesc:a892e9fde0f782a4c6708b26dda0358e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#a892e9fde0f782a4c6708b26dda0358e3">More...</a><br /></td></tr>
<tr class="separator:a892e9fde0f782a4c6708b26dda0358e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524f824d57533871f17548d3c7cf73f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_service.html#a524f824d57533871f17548d3c7cf73f7">insertDozent</a> (<a class="el" href="class_user.html">User</a> *u)</td></tr>
<tr class="memdesc:a524f824d57533871f17548d3c7cf73f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speichert einen <a class="el" href="class_user.html">User</a> in die Datenbank.  <a href="#a524f824d57533871f17548d3c7cf73f7">More...</a><br /></td></tr>
<tr class="separator:a524f824d57533871f17548d3c7cf73f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c2fd7647aca3ae1de4abbfeb53c2e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_service.html#ac4c2fd7647aca3ae1de4abbfeb53c2e6">deleteDozent</a> (<a class="el" href="class_user.html">User</a> *u)</td></tr>
<tr class="memdesc:ac4c2fd7647aca3ae1de4abbfeb53c2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Löscht einen <a class="el" href="class_user.html">User</a> aus der Datenbank.  <a href="#ac4c2fd7647aca3ae1de4abbfeb53c2e6">More...</a><br /></td></tr>
<tr class="separator:ac4c2fd7647aca3ae1de4abbfeb53c2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec33c39ef509316bbbe9ea7b31e6352"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_service.html#acec33c39ef509316bbbe9ea7b31e6352">changeDozentPassword</a> (<a class="el" href="class_user.html">User</a> *u, QString newpw, QString oldpw, bool needoldpw)</td></tr>
<tr class="memdesc:acec33c39ef509316bbbe9ea7b31e6352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ändert das Passwort eines <a class="el" href="class_user.html">User</a>.  <a href="#acec33c39ef509316bbbe9ea7b31e6352">More...</a><br /></td></tr>
<tr class="separator:acec33c39ef509316bbbe9ea7b31e6352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a63a4a55c4869b815b417d90b59960"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_service.html#a98a63a4a55c4869b815b417d90b59960">saveSheet</a> (<a class="el" href="class_sheet.html">Sheet</a> *s)</td></tr>
<tr class="memdesc:a98a63a4a55c4869b815b417d90b59960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speichert Dokument in die Datenbank.  <a href="#a98a63a4a55c4869b815b417d90b59960">More...</a><br /></td></tr>
<tr class="separator:a98a63a4a55c4869b815b417d90b59960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d092d7f59e82450c7f5474443d039c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_service.html#a44d092d7f59e82450c7f5474443d039c">deleteSheet</a> (<a class="el" href="class_sheet.html">Sheet</a> *s)</td></tr>
<tr class="memdesc:a44d092d7f59e82450c7f5474443d039c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Löscht Dokument aus der Datenbank.  <a href="#a44d092d7f59e82450c7f5474443d039c">More...</a><br /></td></tr>
<tr class="separator:a44d092d7f59e82450c7f5474443d039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133feeb2313302b97d8699af0c4ceb06"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_list_item.html">ListItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_service.html#a133feeb2313302b97d8699af0c4ceb06">loadSheets</a> (QStringList list)</td></tr>
<tr class="memdesc:a133feeb2313302b97d8699af0c4ceb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laden von Dokumenten aus der Datenbank.  <a href="#a133feeb2313302b97d8699af0c4ceb06">More...</a><br /></td></tr>
<tr class="separator:a133feeb2313302b97d8699af0c4ceb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100153e2efdb04d032bf27b7b066fb3f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_list_item.html">ListItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_service.html#a100153e2efdb04d032bf27b7b066fb3f">loadUsers</a> ()</td></tr>
<tr class="memdesc:a100153e2efdb04d032bf27b7b066fb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laden von <a class="el" href="class_user.html">User</a> aus der Datenbank.  <a href="#a100153e2efdb04d032bf27b7b066fb3f">More...</a><br /></td></tr>
<tr class="separator:a100153e2efdb04d032bf27b7b066fb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d02890e9d62215d0a41975ff92f67e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_service.html#a9d02890e9d62215d0a41975ff92f67e4">checkLogin</a> (QString id, QString password)</td></tr>
<tr class="memdesc:a9d02890e9d62215d0a41975ff92f67e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checkt <a class="el" href="class_login.html">Login</a>.  <a href="#a9d02890e9d62215d0a41975ff92f67e4">More...</a><br /></td></tr>
<tr class="separator:a9d02890e9d62215d0a41975ff92f67e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a892e9fde0f782a4c6708b26dda0358e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892e9fde0f782a4c6708b26dda0358e3">&#9670;&nbsp;</a></span>DatabaseService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseService::DatabaseService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<p>Initalisiert eine Datenbankverbindung. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acec33c39ef509316bbbe9ea7b31e6352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec33c39ef509316bbbe9ea7b31e6352">&#9670;&nbsp;</a></span>changeDozentPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseService::changeDozentPassword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newpw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>oldpw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>needoldpw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ändert das Passwort eines <a class="el" href="class_user.html">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td><a class="el" href="class_user.html">User</a>, welcher gelöscht werden soll. </td></tr>
    <tr><td class="paramname">newpw</td><td>Neues passwort für den <a class="el" href="class_user.html">User</a>. </td></tr>
    <tr><td class="paramname">oldpw</td><td>Altes passwort des <a class="el" href="class_user.html">User</a>. </td></tr>
    <tr><td class="paramname">needoldpw</td><td>status ob altes passwort für das ändern benbötigt wird.</td></tr>
  </table>
  </dd>
</dl>
<p>Erzeugt SQl-Befehl für das Updaten des <a class="el" href="class_user.html">User</a> passwortes. Passwort wird dann geändert wenn das alte Passwort mit dem in der Datenbank übereinstimmt. Ist needoldpw false, so wird das alte Passwort nicht überprüft. </p>

</div>
</div>
<a id="a9d02890e9d62215d0a41975ff92f67e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d02890e9d62215d0a41975ff92f67e4">&#9670;&nbsp;</a></span>checkLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a> * DatabaseService::checkLogin </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checkt <a class="el" href="class_login.html">Login</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Email Adresse des <a class="el" href="class_user.html">User</a>. </td></tr>
    <tr><td class="paramname">password</td><td>Passwort des <a class="el" href="class_user.html">User</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>Überprüft die <a class="el" href="class_user.html">User</a> Datenbank auf übereinstimmung der Parameter. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_user.html">User</a> </dd></dl>

</div>
</div>
<a id="ac4c2fd7647aca3ae1de4abbfeb53c2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c2fd7647aca3ae1de4abbfeb53c2e6">&#9670;&nbsp;</a></span>deleteDozent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseService::deleteDozent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Löscht einen <a class="el" href="class_user.html">User</a> aus der Datenbank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td><a class="el" href="class_user.html">User</a>, welcher gelöscht werden soll.</td></tr>
  </table>
  </dd>
</dl>
<p>Erzeugt SQL-Befehl für das Löschen des <a class="el" href="class_user.html">User</a> und führt diesen aus. </p>

</div>
</div>
<a id="a44d092d7f59e82450c7f5474443d039c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d092d7f59e82450c7f5474443d039c">&#9670;&nbsp;</a></span>deleteSheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseService::deleteSheet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sheet.html">Sheet</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Löscht Dokument aus der Datenbank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Dokument Object .</td></tr>
  </table>
  </dd>
</dl>
<p>Löscht Dokument aus der Datenbank. </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a524f824d57533871f17548d3c7cf73f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524f824d57533871f17548d3c7cf73f7">&#9670;&nbsp;</a></span>insertDozent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseService::insertDozent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speichert einen <a class="el" href="class_user.html">User</a> in die Datenbank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td><a class="el" href="class_user.html">User</a>, welcher gespeichert werden soll.</td></tr>
  </table>
  </dd>
</dl>
<p>Erzeugt SQL Befehl für das Speichern des <a class="el" href="class_user.html">User</a> und führt diesen aus. </p>

</div>
</div>
<a id="a133feeb2313302b97d8699af0c4ceb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133feeb2313302b97d8699af0c4ceb06">&#9670;&nbsp;</a></span>loadSheets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_list_item.html">ListItem</a> * &gt; DatabaseService::loadSheets </td>
          <td>(</td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>keywords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Laden von Dokumenten aus der Datenbank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keywords</td><td>Stichwörter für die Suche nach Dokumenten .</td></tr>
  </table>
  </dd>
</dl>
<p>Sucht Dokumente in der Datenbank, welche angegebene Stichwörter beinhalten. Sind keine Stichwörter vorhanden, so werden alle Dokumente geladen. </p><dl class="section return"><dt>Returns</dt><dd>std::vector&lt;ListItem*&gt; </dd></dl>

</div>
</div>
<a id="a100153e2efdb04d032bf27b7b066fb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100153e2efdb04d032bf27b7b066fb3f">&#9670;&nbsp;</a></span>loadUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_list_item.html">ListItem</a> * &gt; DatabaseService::loadUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Laden von <a class="el" href="class_user.html">User</a> aus der Datenbank. </p>
<p>Ladet alle <a class="el" href="class_user.html">User</a> aus der Datenbank. </p><dl class="section return"><dt>Returns</dt><dd>std::vector&lt;ListItem*&gt; </dd></dl>

</div>
</div>
<a id="a98a63a4a55c4869b815b417d90b59960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a63a4a55c4869b815b417d90b59960">&#9670;&nbsp;</a></span>saveSheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseService::saveSheet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sheet.html">Sheet</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speichert Dokument in die Datenbank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Dokument Object .</td></tr>
  </table>
  </dd>
</dl>
<p>Speichert oder Updatet DOkument in der Datenbank. </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="databaseservice_8h_source.html">databaseservice.h</a></li>
<li>databaseservice.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
