<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CreateDozent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_create_dozent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreateDozent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreateDozent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_create_dozent.png" usemap="#CreateDozent_map" alt=""/>
  <map id="CreateDozent_map" name="CreateDozent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8608d6d759c411975a0492495d6f5b0e"><td class="memItemLeft" align="right" valign="top"><a id="a8608d6d759c411975a0492495d6f5b0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDozent</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8608d6d759c411975a0492495d6f5b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a741b7dc9f5594b8067187dc37c30f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_dozent.html#a25a741b7dc9f5594b8067187dc37c30f">setUpAndShow</a> (<a class="el" href="class_main_window.html">MainWindow</a> *parent)</td></tr>
<tr class="separator:a25a741b7dc9f5594b8067187dc37c30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b76eba7c826f0cd874b18fd0651912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_dozent.html#ad1b76eba7c826f0cd874b18fd0651912">createDozent</a> ()</td></tr>
<tr class="separator:ad1b76eba7c826f0cd874b18fd0651912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a871a189fcf7a3d57d7094040d9eb1a39"><td class="memItemLeft" align="right" valign="top"><a id="a871a189fcf7a3d57d7094040d9eb1a39"></a>
<a class="el" href="class_main_window.html">MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a871a189fcf7a3d57d7094040d9eb1a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1b76eba7c826f0cd874b18fd0651912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b76eba7c826f0cd874b18fd0651912">&#9670;&nbsp;</a></span>createDozent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateDozent::createDozent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Überprüft Eingaben. Erzeugt neues <a class="el" href="class_user.html">User</a> Object mit angegebenen Daten. </p>

</div>
</div>
<a id="a25a741b7dc9f5594b8067187dc37c30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a741b7dc9f5594b8067187dc37c30f">&#9670;&nbsp;</a></span>setUpAndShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateDozent::setUpAndShow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_window.html">MainWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Zeiger auf das <a class="el" href="class_main_window.html">MainWindow</a>. Setzt die Verknüpfung zum <a class="el" href="class_main_window.html">MainWindow</a> und zeigt Window an. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="createdozent_8h_source.html">createdozent.h</a></li>
<li>createdozent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
