<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user.png" usemap="#User_map" alt=""/>
  <map id="User_map" name="User_map">
<area href="class_list_item.html" alt="ListItem" shape="rect" coords="0,0,53,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a060a013d7393cd7083b3237419bd326d"><td class="memItemLeft" align="right" valign="top"><a id="a060a013d7393cd7083b3237419bd326d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User</b> (int id, QString email, QString name, UserType::EnumUsertype usertype)</td></tr>
<tr class="separator:a060a013d7393cd7083b3237419bd326d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7e6e39b43020bbe9c3a196b3689b0f7"><td class="memItemLeft" align="right" valign="top"><a id="aa7e6e39b43020bbe9c3a196b3689b0f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa7e6e39b43020bbe9c3a196b3689b0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7a66a134d017ae18c2d1464f34eb67"><td class="memItemLeft" align="right" valign="top"><a id="a5b7a66a134d017ae18c2d1464f34eb67"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>email</b></td></tr>
<tr class="separator:a5b7a66a134d017ae18c2d1464f34eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182c8e0056fab1df2af8318cc3f5c058"><td class="memItemLeft" align="right" valign="top"><a id="a182c8e0056fab1df2af8318cc3f5c058"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a182c8e0056fab1df2af8318cc3f5c058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d3c0202872e0cdf697a25e601131c2"><td class="memItemLeft" align="right" valign="top"><a id="ab4d3c0202872e0cdf697a25e601131c2"></a>
UserType::EnumUsertype&#160;</td><td class="memItemRight" valign="bottom"><b>usertype</b></td></tr>
<tr class="separator:ab4d3c0202872e0cdf697a25e601131c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a81e7ee72e6543df53e4e7ae005399321"><td class="memItemLeft" align="right" valign="top"><a id="a81e7ee72e6543df53e4e7ae005399321"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>zeigeName</b> ()</td></tr>
<tr class="separator:a81e7ee72e6543df53e4e7ae005399321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="user_8h_source.html">user.h</a></li>
<li>user.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
