<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_login.png" usemap="#Login_map" alt=""/>
  <map id="Login_map" name="Login_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a021ebcfd29b2a30e3f5c5bbb36589381"><td class="memItemLeft" align="right" valign="top"><a id="a021ebcfd29b2a30e3f5c5bbb36589381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a021ebcfd29b2a30e3f5c5bbb36589381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d1150a58c73cfa5b863b0a82818718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a71d1150a58c73cfa5b863b0a82818718">login</a> ()</td></tr>
<tr class="memdesc:a71d1150a58c73cfa5b863b0a82818718"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_login.html">Login</a> eines <a class="el" href="class_user.html">User</a>.  <a href="#a71d1150a58c73cfa5b863b0a82818718">More...</a><br /></td></tr>
<tr class="separator:a71d1150a58c73cfa5b863b0a82818718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11f0eed52fcd977e02bc4ce02fd15da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#aa11f0eed52fcd977e02bc4ce02fd15da">login_guest</a> ()</td></tr>
<tr class="memdesc:aa11f0eed52fcd977e02bc4ce02fd15da"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_login.html">Login</a> eines Gasts.  <a href="#aa11f0eed52fcd977e02bc4ce02fd15da">More...</a><br /></td></tr>
<tr class="separator:aa11f0eed52fcd977e02bc4ce02fd15da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71d1150a58c73cfa5b863b0a82818718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d1150a58c73cfa5b863b0a82818718">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Login::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_login.html">Login</a> eines <a class="el" href="class_user.html">User</a>. </p>
<p>Ladet daten aus Inputfelder und übergibt diese dem <a class="el" href="class_database_service.html">DatabaseService</a>. Wird ein <a class="el" href="class_user.html">User</a> zurückgeliefter so wird das Hauptfenster geöffnet. Falls nicht so ist der <a class="el" href="class_login.html">Login</a> nicht richtig. </p>

</div>
</div>
<a id="aa11f0eed52fcd977e02bc4ce02fd15da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11f0eed52fcd977e02bc4ce02fd15da">&#9670;&nbsp;</a></span>login_guest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Login::login_guest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_login.html">Login</a> eines Gasts. </p>
<p>Erzeugt Gast-<a class="el" href="class_user.html">User</a> und öffnet das Hauptfenster. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="login_8h_source.html">login.h</a></li>
<li>login.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
