<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1768c39ca2afe7b29acc73e51b69d921"><td class="memItemLeft" align="right" valign="top"><a id="a1768c39ca2afe7b29acc73e51b69d921"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1768c39ca2afe7b29acc73e51b69d921">createDozent</a> ()</td></tr>
<tr class="memdesc:a1768c39ca2afe7b29acc73e51b69d921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Öffnet das Fenster um einen Dozenten zu erstellen. <br /></td></tr>
<tr class="separator:a1768c39ca2afe7b29acc73e51b69d921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fad9da3278fae2055bcdb75b5295a4"><td class="memItemLeft" align="right" valign="top"><a id="a41fad9da3278fae2055bcdb75b5295a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a41fad9da3278fae2055bcdb75b5295a4">createSheet</a> ()</td></tr>
<tr class="memdesc:a41fad9da3278fae2055bcdb75b5295a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Öffnet das Fenster um ein neues DOkument zu erstellen. <br /></td></tr>
<tr class="separator:a41fad9da3278fae2055bcdb75b5295a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0dcae276246389453d328ac5ab7696"><td class="memItemLeft" align="right" valign="top"><a id="aaa0dcae276246389453d328ac5ab7696"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aaa0dcae276246389453d328ac5ab7696">changeSheet</a> ()</td></tr>
<tr class="memdesc:aaa0dcae276246389453d328ac5ab7696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ladet das Selektierte Dokument aus der Liste und öffnet es für die Bearbeitung. <br /></td></tr>
<tr class="separator:aaa0dcae276246389453d328ac5ab7696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9562ee354c5a096f099012e7a1522d"><td class="memItemLeft" align="right" valign="top"><a id="a0e9562ee354c5a096f099012e7a1522d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0e9562ee354c5a096f099012e7a1522d">openSheet</a> ()</td></tr>
<tr class="memdesc:a0e9562ee354c5a096f099012e7a1522d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Öffnet ein selektiertes Dokument ohne es bearbeiten zu können. <br /></td></tr>
<tr class="separator:a0e9562ee354c5a096f099012e7a1522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af074e8279f6e8ba6825273f6eeebc880"><td class="memItemLeft" align="right" valign="top"><a id="af074e8279f6e8ba6825273f6eeebc880"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af074e8279f6e8ba6825273f6eeebc880">deleteSheet</a> ()</td></tr>
<tr class="memdesc:af074e8279f6e8ba6825273f6eeebc880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Löscht ein selektiertes Dokument. <br /></td></tr>
<tr class="separator:af074e8279f6e8ba6825273f6eeebc880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9917516ddf9dfa46ac921045fb57f3"><td class="memItemLeft" align="right" valign="top"><a id="a5c9917516ddf9dfa46ac921045fb57f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5c9917516ddf9dfa46ac921045fb57f3">deleteDozent</a> ()</td></tr>
<tr class="memdesc:a5c9917516ddf9dfa46ac921045fb57f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Löscht ein selektierten <a class="el" href="class_user.html">User</a>. <br /></td></tr>
<tr class="separator:a5c9917516ddf9dfa46ac921045fb57f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5e7125df04c04f4cc63c9da775cd92"><td class="memItemLeft" align="right" valign="top"><a id="a9c5e7125df04c04f4cc63c9da775cd92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9c5e7125df04c04f4cc63c9da775cd92">changePasswordDozent</a> ()</td></tr>
<tr class="memdesc:a9c5e7125df04c04f4cc63c9da775cd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Öffnet das Fenster um sein Passwort zu ändern. <br /></td></tr>
<tr class="separator:a9c5e7125df04c04f4cc63c9da775cd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f44c66ce3d5e259e21b8e3feb04116"><td class="memItemLeft" align="right" valign="top"><a id="ab4f44c66ce3d5e259e21b8e3feb04116"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab4f44c66ce3d5e259e21b8e3feb04116">changePasswordAdmin</a> ()</td></tr>
<tr class="memdesc:ab4f44c66ce3d5e259e21b8e3feb04116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ändert das Passwort des selektieren <a class="el" href="class_user.html">User</a>. <br /></td></tr>
<tr class="separator:ab4f44c66ce3d5e259e21b8e3feb04116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ad988f91f1bd686a43bf321d58ba46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a00ad988f91f1bd686a43bf321d58ba46">setUpAndShow</a> (<a class="el" href="class_user.html">User</a> *user)</td></tr>
<tr class="memdesc:a00ad988f91f1bd686a43bf321d58ba46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vorbereitung des Hauptfensters.  <a href="#a00ad988f91f1bd686a43bf321d58ba46">More...</a><br /></td></tr>
<tr class="separator:a00ad988f91f1bd686a43bf321d58ba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af946b48a78d0fde4c0ffcfb1c32df91f"><td class="memItemLeft" align="right" valign="top"><a id="af946b48a78d0fde4c0ffcfb1c32df91f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af946b48a78d0fde4c0ffcfb1c32df91f">updateListView</a> (<a class="el" href="class_list_item.html">ListItem</a> *item)</td></tr>
<tr class="memdesc:af946b48a78d0fde4c0ffcfb1c32df91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updatet die Liste mit den bearbeiteten Daten. <br /></td></tr>
<tr class="separator:af946b48a78d0fde4c0ffcfb1c32df91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a172231af60e3977b5f96b2e19c1ac69b"><td class="memItemLeft" align="right" valign="top"><a id="a172231af60e3977b5f96b2e19c1ac69b"></a>
std::vector&lt; <a class="el" href="class_list_item.html">ListItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listOfItems</b></td></tr>
<tr class="separator:a172231af60e3977b5f96b2e19c1ac69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00ad988f91f1bd686a43bf321d58ba46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ad988f91f1bd686a43bf321d58ba46">&#9670;&nbsp;</a></span>setUpAndShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setUpAndShow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vorbereitung des Hauptfensters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td><a class="el" href="class_user.html">User</a> der sich eingelogt hat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
