<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DatabaseService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_database_service.html">DatabaseService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_database_service.html#acec33c39ef509316bbbe9ea7b31e6352">changeDozentPassword</a>(User *u, QString newpw, QString oldpw, bool needoldpw)</td><td class="entry"><a class="el" href="class_database_service.html">DatabaseService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_service.html#a9d02890e9d62215d0a41975ff92f67e4">checkLogin</a>(QString id, QString password)</td><td class="entry"><a class="el" href="class_database_service.html">DatabaseService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_service.html#a892e9fde0f782a4c6708b26dda0358e3">DatabaseService</a>()</td><td class="entry"><a class="el" href="class_database_service.html">DatabaseService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_service.html#ac4c2fd7647aca3ae1de4abbfeb53c2e6">deleteDozent</a>(User *u)</td><td class="entry"><a class="el" href="class_database_service.html">DatabaseService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_service.html#a44d092d7f59e82450c7f5474443d039c">deleteSheet</a>(Sheet *s)</td><td class="entry"><a class="el" href="class_database_service.html">DatabaseService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_service.html#a524f824d57533871f17548d3c7cf73f7">insertDozent</a>(User *u)</td><td class="entry"><a class="el" href="class_database_service.html">DatabaseService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_service.html#a133feeb2313302b97d8699af0c4ceb06">loadSheets</a>(QStringList list)</td><td class="entry"><a class="el" href="class_database_service.html">DatabaseService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_service.html#a100153e2efdb04d032bf27b7b066fb3f">loadUsers</a>()</td><td class="entry"><a class="el" href="class_database_service.html">DatabaseService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_service.html#a98a63a4a55c4869b815b417d90b59960">saveSheet</a>(Sheet *s)</td><td class="entry"><a class="el" href="class_database_service.html">DatabaseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DatabaseService</b>() (defined in <a class="el" href="class_database_service.html">DatabaseService</a>)</td><td class="entry"><a class="el" href="class_database_service.html">DatabaseService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
