<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: databaseservice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">databaseservice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="databaseservice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef DATABASESERVICE_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define DATABASESERVICE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">User.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;QSqlDatabase.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sheet_8h.html">Sheet.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_database_service.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_database_service.html">DatabaseService</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_database_service.html#a892e9fde0f782a4c6708b26dda0358e3">DatabaseService</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ~<a class="code" href="class_database_service.html">DatabaseService</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database_service.html#a524f824d57533871f17548d3c7cf73f7">insertDozent</a>(<a class="code" href="class_user.html">User</a>* u);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database_service.html#ac4c2fd7647aca3ae1de4abbfeb53c2e6">deleteDozent</a>(<a class="code" href="class_user.html">User</a>* u);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database_service.html#acec33c39ef509316bbbe9ea7b31e6352">changeDozentPassword</a>(<a class="code" href="class_user.html">User</a>* u,QString newpw,QString oldpw,<span class="keywordtype">bool</span> needoldpw);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database_service.html#a98a63a4a55c4869b815b417d90b59960">saveSheet</a>(<a class="code" href="class_sheet.html">Sheet</a>* s);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database_service.html#a44d092d7f59e82450c7f5474443d039c">deleteSheet</a>(<a class="code" href="class_sheet.html">Sheet</a>* s);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;ListItem*&gt; <a class="code" href="class_database_service.html#a133feeb2313302b97d8699af0c4ceb06">loadSheets</a>(QStringList list);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;ListItem*&gt; <a class="code" href="class_database_service.html#a100153e2efdb04d032bf27b7b066fb3f">loadUsers</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_user.html">User</a>* <a class="code" href="class_database_service.html#a9d02890e9d62215d0a41975ff92f67e4">checkLogin</a>(QString <span class="keywordtype">id</span>, QString password);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QSqlDatabase dbConnect;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // DATABASESERVICE_H</span></div><div class="ttc" id="class_database_service_html"><div class="ttname"><a href="class_database_service.html">DatabaseService</a></div><div class="ttdef"><b>Definition:</b> databaseservice.h:9</div></div>
<div class="ttc" id="class_database_service_html_a524f824d57533871f17548d3c7cf73f7"><div class="ttname"><a href="class_database_service.html#a524f824d57533871f17548d3c7cf73f7">DatabaseService::insertDozent</a></div><div class="ttdeci">bool insertDozent(User *u)</div><div class="ttdoc">Speichert einen User in die Datenbank. </div><div class="ttdef"><b>Definition:</b> databaseservice.cpp:41</div></div>
<div class="ttc" id="class_database_service_html_a98a63a4a55c4869b815b417d90b59960"><div class="ttname"><a href="class_database_service.html#a98a63a4a55c4869b815b417d90b59960">DatabaseService::saveSheet</a></div><div class="ttdeci">bool saveSheet(Sheet *s)</div><div class="ttdoc">Speichert Dokument in die Datenbank. </div><div class="ttdef"><b>Definition:</b> databaseservice.cpp:202</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> user.h:9</div></div>
<div class="ttc" id="user_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
<div class="ttc" id="class_database_service_html_acec33c39ef509316bbbe9ea7b31e6352"><div class="ttname"><a href="class_database_service.html#acec33c39ef509316bbbe9ea7b31e6352">DatabaseService::changeDozentPassword</a></div><div class="ttdeci">bool changeDozentPassword(User *u, QString newpw, QString oldpw, bool needoldpw)</div><div class="ttdoc">Ändert das Passwort eines User. </div><div class="ttdef"><b>Definition:</b> databaseservice.cpp:113</div></div>
<div class="ttc" id="class_database_service_html_ac4c2fd7647aca3ae1de4abbfeb53c2e6"><div class="ttname"><a href="class_database_service.html#ac4c2fd7647aca3ae1de4abbfeb53c2e6">DatabaseService::deleteDozent</a></div><div class="ttdeci">bool deleteDozent(User *u)</div><div class="ttdoc">Löscht einen User aus der Datenbank. </div><div class="ttdef"><b>Definition:</b> databaseservice.cpp:76</div></div>
<div class="ttc" id="class_database_service_html_a44d092d7f59e82450c7f5474443d039c"><div class="ttname"><a href="class_database_service.html#a44d092d7f59e82450c7f5474443d039c">DatabaseService::deleteSheet</a></div><div class="ttdeci">bool deleteSheet(Sheet *s)</div><div class="ttdoc">Löscht Dokument aus der Datenbank. </div><div class="ttdef"><b>Definition:</b> databaseservice.cpp:283</div></div>
<div class="ttc" id="class_database_service_html_a133feeb2313302b97d8699af0c4ceb06"><div class="ttname"><a href="class_database_service.html#a133feeb2313302b97d8699af0c4ceb06">DatabaseService::loadSheets</a></div><div class="ttdeci">std::vector&lt; ListItem * &gt; loadSheets(QStringList list)</div><div class="ttdoc">Laden von Dokumenten aus der Datenbank. </div><div class="ttdef"><b>Definition:</b> databaseservice.cpp:312</div></div>
<div class="ttc" id="class_database_service_html_a892e9fde0f782a4c6708b26dda0358e3"><div class="ttname"><a href="class_database_service.html#a892e9fde0f782a4c6708b26dda0358e3">DatabaseService::DatabaseService</a></div><div class="ttdeci">DatabaseService()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> databaseservice.cpp:17</div></div>
<div class="ttc" id="class_database_service_html_a9d02890e9d62215d0a41975ff92f67e4"><div class="ttname"><a href="class_database_service.html#a9d02890e9d62215d0a41975ff92f67e4">DatabaseService::checkLogin</a></div><div class="ttdeci">User * checkLogin(QString id, QString password)</div><div class="ttdoc">Checkt Login. </div><div class="ttdef"><b>Definition:</b> databaseservice.cpp:161</div></div>
<div class="ttc" id="class_sheet_html"><div class="ttname"><a href="class_sheet.html">Sheet</a></div><div class="ttdef"><b>Definition:</b> sheet.h:15</div></div>
<div class="ttc" id="sheet_8h_html"><div class="ttname"><a href="sheet_8h.html">sheet.h</a></div></div>
<div class="ttc" id="class_database_service_html_a100153e2efdb04d032bf27b7b066fb3f"><div class="ttname"><a href="class_database_service.html#a100153e2efdb04d032bf27b7b066fb3f">DatabaseService::loadUsers</a></div><div class="ttdeci">std::vector&lt; ListItem * &gt; loadUsers()</div><div class="ttdoc">Laden von User aus der Datenbank. </div><div class="ttdef"><b>Definition:</b> databaseservice.cpp:385</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
