<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>changeDozentPassword()
: <a class="el" href="class_database_service.html#acec33c39ef509316bbbe9ea7b31e6352">DatabaseService</a>
</li>
<li>changePasswordAdmin()
: <a class="el" href="class_main_window.html#ab4f44c66ce3d5e259e21b8e3feb04116">MainWindow</a>
</li>
<li>changePasswordDozent()
: <a class="el" href="class_main_window.html#a9c5e7125df04c04f4cc63c9da775cd92">MainWindow</a>
</li>
<li>changeSheet()
: <a class="el" href="class_main_window.html#aaa0dcae276246389453d328ac5ab7696">MainWindow</a>
</li>
<li>checkLogin()
: <a class="el" href="class_database_service.html#a9d02890e9d62215d0a41975ff92f67e4">DatabaseService</a>
</li>
<li>createDozent()
: <a class="el" href="class_create_dozent.html#ad1b76eba7c826f0cd874b18fd0651912">CreateDozent</a>
, <a class="el" href="class_main_window.html#a1768c39ca2afe7b29acc73e51b69d921">MainWindow</a>
</li>
<li>createSheet()
: <a class="el" href="class_main_window.html#a41fad9da3278fae2055bcdb75b5295a4">MainWindow</a>
</li>
<li>DatabaseService()
: <a class="el" href="class_database_service.html#a892e9fde0f782a4c6708b26dda0358e3">DatabaseService</a>
</li>
<li>deleteDozent()
: <a class="el" href="class_database_service.html#ac4c2fd7647aca3ae1de4abbfeb53c2e6">DatabaseService</a>
, <a class="el" href="class_main_window.html#a5c9917516ddf9dfa46ac921045fb57f3">MainWindow</a>
</li>
<li>deleteSheet()
: <a class="el" href="class_database_service.html#a44d092d7f59e82450c7f5474443d039c">DatabaseService</a>
, <a class="el" href="class_main_window.html#af074e8279f6e8ba6825273f6eeebc880">MainWindow</a>
</li>
<li>insertDozent()
: <a class="el" href="class_database_service.html#a524f824d57533871f17548d3c7cf73f7">DatabaseService</a>
</li>
<li>loadSheets()
: <a class="el" href="class_database_service.html#a133feeb2313302b97d8699af0c4ceb06">DatabaseService</a>
</li>
<li>loadUsers()
: <a class="el" href="class_database_service.html#a100153e2efdb04d032bf27b7b066fb3f">DatabaseService</a>
</li>
<li>login()
: <a class="el" href="class_login.html#a71d1150a58c73cfa5b863b0a82818718">Login</a>
</li>
<li>login_guest()
: <a class="el" href="class_login.html#aa11f0eed52fcd977e02bc4ce02fd15da">Login</a>
</li>
<li>openSheet()
: <a class="el" href="class_main_window.html#a0e9562ee354c5a096f099012e7a1522d">MainWindow</a>
</li>
<li>saveSheet()
: <a class="el" href="class_database_service.html#a98a63a4a55c4869b815b417d90b59960">DatabaseService</a>
</li>
<li>setUpAndShow()
: <a class="el" href="class_create_dozent.html#a25a741b7dc9f5594b8067187dc37c30f">CreateDozent</a>
, <a class="el" href="class_main_window.html#a00ad988f91f1bd686a43bf321d58ba46">MainWindow</a>
</li>
<li>updateListView()
: <a class="el" href="class_main_window.html#af946b48a78d0fde4c0ffcfb1c32df91f">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
