<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">User.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;QStringListModel.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listitem_8h.html">ListItem.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_main_window.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html">MainWindow</a>(QWidget *parent = 0);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a00ad988f91f1bd686a43bf321d58ba46">setUpAndShow</a>(<a class="code" href="class_user.html">User</a> *user);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;ListItem*&gt; listOfItems;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af946b48a78d0fde4c0ffcfb1c32df91f">updateListView</a>(<a class="code" href="class_list_item.html">ListItem</a>* item);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Ui::MainWindow *ui;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QStringListModel *model;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_user.html">User</a>* currentuser;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Funktionen der Button generierung je nach Typ</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> drawDozentView();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> drawAdminView();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> drawGuestView();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1768c39ca2afe7b29acc73e51b69d921">createDozent</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a41fad9da3278fae2055bcdb75b5295a4">createSheet</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aaa0dcae276246389453d328ac5ab7696">changeSheet</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0e9562ee354c5a096f099012e7a1522d">openSheet</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af074e8279f6e8ba6825273f6eeebc880">deleteSheet</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a5c9917516ddf9dfa46ac921045fb57f3">deleteDozent</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a9c5e7125df04c04f4cc63c9da775cd92">changePasswordDozent</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab4f44c66ce3d5e259e21b8e3feb04116">changePasswordAdmin</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> on_btn_search_clicked();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> on_btn_reset_clicked();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> logout();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div><div class="ttc" id="class_list_item_html"><div class="ttname"><a href="class_list_item.html">ListItem</a></div><div class="ttdef"><b>Definition:</b> listitem.h:8</div></div>
<div class="ttc" id="class_main_window_html_a41fad9da3278fae2055bcdb75b5295a4"><div class="ttname"><a href="class_main_window.html#a41fad9da3278fae2055bcdb75b5295a4">MainWindow::createSheet</a></div><div class="ttdeci">void createSheet()</div><div class="ttdoc">Öffnet das Fenster um ein neues DOkument zu erstellen. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:153</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> changepassword.h:7</div></div>
<div class="ttc" id="class_main_window_html_ab4f44c66ce3d5e259e21b8e3feb04116"><div class="ttname"><a href="class_main_window.html#ab4f44c66ce3d5e259e21b8e3feb04116">MainWindow::changePasswordAdmin</a></div><div class="ttdeci">void changePasswordAdmin()</div><div class="ttdoc">Ändert das Passwort des selektieren User. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:313</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> user.h:9</div></div>
<div class="ttc" id="class_main_window_html_a9c5e7125df04c04f4cc63c9da775cd92"><div class="ttname"><a href="class_main_window.html#a9c5e7125df04c04f4cc63c9da775cd92">MainWindow::changePasswordDozent</a></div><div class="ttdeci">void changePasswordDozent()</div><div class="ttdoc">Öffnet das Fenster um sein Passwort zu ändern. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:303</div></div>
<div class="ttc" id="user_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
<div class="ttc" id="class_main_window_html_a00ad988f91f1bd686a43bf321d58ba46"><div class="ttname"><a href="class_main_window.html#a00ad988f91f1bd686a43bf321d58ba46">MainWindow::setUpAndShow</a></div><div class="ttdeci">void setUpAndShow(User *user)</div><div class="ttdoc">Vorbereitung des Hauptfensters. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:33</div></div>
<div class="ttc" id="class_main_window_html_a1768c39ca2afe7b29acc73e51b69d921"><div class="ttname"><a href="class_main_window.html#a1768c39ca2afe7b29acc73e51b69d921">MainWindow::createDozent</a></div><div class="ttdeci">void createDozent()</div><div class="ttdoc">Öffnet das Fenster um einen Dozenten zu erstellen. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:146</div></div>
<div class="ttc" id="class_main_window_html_a0e9562ee354c5a096f099012e7a1522d"><div class="ttname"><a href="class_main_window.html#a0e9562ee354c5a096f099012e7a1522d">MainWindow::openSheet</a></div><div class="ttdeci">void openSheet()</div><div class="ttdoc">Öffnet ein selektiertes Dokument ohne es bearbeiten zu können. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:215</div></div>
<div class="ttc" id="class_main_window_html_a5c9917516ddf9dfa46ac921045fb57f3"><div class="ttname"><a href="class_main_window.html#a5c9917516ddf9dfa46ac921045fb57f3">MainWindow::deleteDozent</a></div><div class="ttdeci">void deleteDozent()</div><div class="ttdoc">Löscht ein selektierten User. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:272</div></div>
<div class="ttc" id="class_main_window_html_af074e8279f6e8ba6825273f6eeebc880"><div class="ttname"><a href="class_main_window.html#af074e8279f6e8ba6825273f6eeebc880">MainWindow::deleteSheet</a></div><div class="ttdeci">void deleteSheet()</div><div class="ttdoc">Löscht ein selektiertes Dokument. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:235</div></div>
<div class="ttc" id="listitem_8h_html"><div class="ttname"><a href="listitem_8h.html">listitem.h</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:16</div></div>
<div class="ttc" id="class_main_window_html_aaa0dcae276246389453d328ac5ab7696"><div class="ttname"><a href="class_main_window.html#aaa0dcae276246389453d328ac5ab7696">MainWindow::changeSheet</a></div><div class="ttdeci">void changeSheet()</div><div class="ttdoc">Ladet das Selektierte Dokument aus der Liste und öffnet es für die Bearbeitung. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:163</div></div>
<div class="ttc" id="class_main_window_html_af946b48a78d0fde4c0ffcfb1c32df91f"><div class="ttname"><a href="class_main_window.html#af946b48a78d0fde4c0ffcfb1c32df91f">MainWindow::updateListView</a></div><div class="ttdeci">void updateListView(ListItem *item)</div><div class="ttdoc">Updatet die Liste mit den bearbeiteten Daten. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:189</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
