<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>mainwindow.h Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Hauptseite</span></a></li>
    <li id="current"><a href="files.html"><span>Dateien</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" callpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>uchen&nbsp;nach&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>mainwindow.h</h1><a href="mainwindow_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef MAINWINDOW_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define MAINWINDOW_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "User.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "QStringListModel.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "ListItem.h"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>Ui {
<a name="l00013"></a>00013 <span class="keyword">class </span>MainWindow;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>MainWindow : <span class="keyword">public</span> QMainWindow
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     Q_OBJECT
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     <span class="keyword">explicit</span> MainWindow(QWidget *parent = 0);
<a name="l00022"></a>00022     ~MainWindow();
<a name="l00023"></a>00023     <span class="keywordtype">void</span> setUpAndShow(User *user);
<a name="l00024"></a>00024     std::vector&lt;ListItem*&gt; listOfItems;
<a name="l00025"></a>00025     <span class="keywordtype">void</span> updateListView(ListItem* item);
<a name="l00026"></a>00026 <span class="keyword">private</span>:
<a name="l00027"></a>00027     Ui::MainWindow *ui;
<a name="l00028"></a>00028     QStringListModel *model;
<a name="l00029"></a>00029     User* currentuser;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="comment">// Funktionen der Button generierung je nach Typ</span>
<a name="l00032"></a>00032     <span class="keywordtype">void</span> drawDozentView();
<a name="l00033"></a>00033     <span class="keywordtype">void</span> drawAdminView();
<a name="l00034"></a>00034     <span class="keywordtype">void</span> drawGuestView();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span> slots:
<a name="l00037"></a>00037     <span class="keywordtype">void</span> createDozent();
<a name="l00038"></a>00038     <span class="keywordtype">void</span> createSheet();
<a name="l00039"></a>00039     <span class="keywordtype">void</span> changeSheet();
<a name="l00040"></a>00040     <span class="keywordtype">void</span> openSheet();
<a name="l00041"></a>00041     <span class="keywordtype">void</span> deleteSheet();
<a name="l00042"></a>00042     <span class="keywordtype">void</span> deleteDozent();
<a name="l00043"></a>00043     <span class="keywordtype">void</span> changePasswordDozent();
<a name="l00044"></a>00044     <span class="keywordtype">void</span> changePasswordAdmin();
<a name="l00045"></a>00045 <span class="keyword">private</span> slots:
<a name="l00046"></a>00046     <span class="keywordtype">void</span> on_btn_search_clicked();
<a name="l00047"></a>00047     <span class="keywordtype">void</span> on_btn_reset_clicked();
<a name="l00048"></a>00048     <span class="keywordtype">void</span> logout();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif // MAINWINDOW_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Erzeugt am Thu Jan 11 18:52:17 2018 von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
