<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>message.h Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Hauptseite</span></a></li>
    <li id="current"><a href="files.html"><span>Dateien</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" callpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>uchen&nbsp;nach&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>message.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MESSAGE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MESSAGE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>Ui {
<a name="l00007"></a>00007 <span class="keyword">class </span>Message;
<a name="l00008"></a>00008 }
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span>Message : <span class="keyword">public</span> QMainWindow
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012     Q_OBJECT
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015     <span class="keyword">explicit</span> Message(QWidget *parent = 0);
<a name="l00016"></a>00016     ~Message();
<a name="l00017"></a>00017     <span class="keywordtype">void</span> setUpAndShow(QString s);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">private</span> slots:
<a name="l00020"></a>00020     <span class="keywordtype">void</span> on_btn_ok_clicked();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">private</span>:
<a name="l00023"></a>00023     Ui::Message *ui;
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#endif // MESSAGE_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Erzeugt am Thu Jan 11 18:39:37 2018 von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
