<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>passwordservice.h Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Hauptseite</span></a></li>
    <li id="current"><a href="files.html"><span>Dateien</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" callpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>uchen&nbsp;nach&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>passwordservice.h</h1><a href="passwordservice_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef PASSWORDSERVICE_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define PASSWORDSERVICE_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#include "QString.h"</span>;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">class </span>PasswordService
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00011"></a>00011     PasswordService();
<a name="l00012"></a>00012     <span class="keywordtype">bool</span> checkNewPassword(QString password1, QString password2);
<a name="l00013"></a>00013     QString GetRandomPassword(<span class="keywordtype">int</span> lenght) <span class="keyword">const</span>;
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#endif // PASSWORDSERVICES_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Erzeugt am Thu Jan 11 18:52:17 2018 von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
