<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sheet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sheet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sheet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SHEET_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SHEET_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;QString.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectstatus_8h.html">ProjectStatus.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subject_8h.html">Subject.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainsubject_8h.html">MainSubject.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sheettype_8h.html">SheetType.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listitem_8h.html">ListItem.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">User.h</a>&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sheet.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sheet.html">Sheet</a> : <span class="keyword">public</span> <a class="code" href="class_list_item.html">ListItem</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> dozent_id;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QString title;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QString description;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QStringList keywords;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ProjectStatus::EnumProjectStatus status;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString editor;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QString supervisor;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Subject::EnumSubject subject;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QString semester;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    MainSubject::EnumMainSubject mainSubject;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QString company;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SheetType::EnumSheetType sheet;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QString start;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QString end;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_sheet.html">Sheet</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          <span class="keywordtype">int</span> dozent_id,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          QString title,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          QString description,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          QStringList keywords,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          ProjectStatus::EnumProjectStatus status,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          QString editor,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          QString supervisor,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          Subject::EnumSubject subject,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          QString semester,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          MainSubject::EnumMainSubject mainSubject,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          QString company,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          SheetType::EnumSheetType sheet,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          QString start,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          QString end);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_sheet.html">Sheet</a>(<span class="keywordtype">int</span> did,SheetType::EnumSheetType);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_sheet.html">Sheet</a>(<span class="keywordtype">int</span> did);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QString isValid();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> QString zeigeName()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> title;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // SHEET_H</span></div><div class="ttc" id="class_list_item_html"><div class="ttname"><a href="class_list_item.html">ListItem</a></div><div class="ttdef"><b>Definition:</b> listitem.h:8</div></div>
<div class="ttc" id="sheettype_8h_html"><div class="ttname"><a href="sheettype_8h.html">sheettype.h</a></div></div>
<div class="ttc" id="user_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
<div class="ttc" id="projectstatus_8h_html"><div class="ttname"><a href="projectstatus_8h.html">projectstatus.h</a></div></div>
<div class="ttc" id="subject_8h_html"><div class="ttname"><a href="subject_8h.html">subject.h</a></div></div>
<div class="ttc" id="listitem_8h_html"><div class="ttname"><a href="listitem_8h.html">listitem.h</a></div></div>
<div class="ttc" id="mainsubject_8h_html"><div class="ttname"><a href="mainsubject_8h.html">mainsubject.h</a></div></div>
<div class="ttc" id="class_sheet_html"><div class="ttname"><a href="class_sheet.html">Sheet</a></div><div class="ttdef"><b>Definition:</b> sheet.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
