<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sheet.h Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Hauptseite</span></a></li>
    <li id="current"><a href="files.html"><span>Dateien</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" callpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>uchen&nbsp;nach&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>sheet.h</h1><a href="sheet_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef SHEET_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define SHEET_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "QString.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "ProjectStatus.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "Subject.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "MainSubject.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "SheetType.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "ListItem.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "User.h"</span>;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span>Sheet : <span class="keyword">public</span> ListItem
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018     <span class="keywordtype">int</span> id;
<a name="l00019"></a>00019     <span class="keywordtype">int</span> dozent_id;
<a name="l00020"></a>00020     QString title;
<a name="l00021"></a>00021     QString description;
<a name="l00022"></a>00022     QStringList keywords;
<a name="l00023"></a>00023     ProjectStatus::EnumProjectStatus status;
<a name="l00024"></a>00024     QString editor;
<a name="l00025"></a>00025     QString supervisor;
<a name="l00026"></a>00026     Subject::EnumSubject subject;
<a name="l00027"></a>00027     QString semester;
<a name="l00028"></a>00028     MainSubject::EnumMainSubject mainSubject;
<a name="l00029"></a>00029     QString company;
<a name="l00030"></a>00030     SheetType::EnumSheetType sheet;
<a name="l00031"></a>00031     QString start;
<a name="l00032"></a>00032     QString end;
<a name="l00033"></a>00033     Sheet(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,
<a name="l00034"></a>00034           <span class="keywordtype">int</span> dozent_id,
<a name="l00035"></a>00035           QString title,
<a name="l00036"></a>00036           QString description,
<a name="l00037"></a>00037           QStringList keywords,
<a name="l00038"></a>00038           ProjectStatus::EnumProjectStatus status,
<a name="l00039"></a>00039           QString editor,
<a name="l00040"></a>00040           QString supervisor,
<a name="l00041"></a>00041           Subject::EnumSubject subject,
<a name="l00042"></a>00042           QString semester,
<a name="l00043"></a>00043           MainSubject::EnumMainSubject mainSubject,
<a name="l00044"></a>00044           QString company,
<a name="l00045"></a>00045           SheetType::EnumSheetType sheet,
<a name="l00046"></a>00046           QString start,
<a name="l00047"></a>00047           QString end);
<a name="l00048"></a>00048     Sheet(<span class="keywordtype">int</span> did,SheetType::EnumSheetType);
<a name="l00049"></a>00049     Sheet(<span class="keywordtype">int</span> did);
<a name="l00050"></a>00050     QString isValid();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">protected</span>:
<a name="l00053"></a>00053     <span class="keyword">virtual</span> QString zeigeName()
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <span class="keywordflow">return</span> title;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif // SHEET_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Erzeugt am Thu Jan 11 18:52:17 2018 von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
